POSTGRES_DB=mydatabase
POSTGRES_USER=django
POSTGRES_PASSWORD=mypassword

# Django settings
SECRET_KEY='$8_k3fql6y(=phl^+ierjv4r9+i=o2hff8!jg#(@%v9@9=0-@9'
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 leonardowelfare.com www.leonardowelfare.com

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=${POSTGRES_DB}
DATABASE_USER=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}

SUPER_USER_NAME = 'root'
SUPER_USER_PASSWORD = 'root'
SUPER_USER_EMAIL = 'admin@email.com'