# site Host
HOST=localhost

# ports
FRONTEND_PORT=443
BACKEND_PORT=8000
DATABASE_PORT=5432

# Django settings
SECRET_KEY='$8_k3fql6y(=phl^+ierjv4r9+i=o2hff8!jg#(@%v9@9=0-@9'
DEBUG=True

# PostgreSQL settings
POSTGRES_DB=mydatabase
POSTGRES_USER=django
POSTGRES_PASSWORD='obORMAcInHIpaR'

# Django db settings
DATABASE_HOST=db
DATABASE_NAME=${POSTGRES_DB}
DATABASE_USER=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}

# Django superuser
DJANGO_SUPERUSER_EMAIL='admin@email.com'
DJANGO_SUPERUSER_PASSWORD='admin'

# Django email settings
EMAIL_HOST_USER='welfareison@leonardo.it'
EMAIL_HOST_PASSWORD='MVSrFdmBfmjb'

# Backend location
LOCATION_BACKEND='django'

# Api user
LOCATION_USER_APP='user'
ENDPOINT_USER_GET_DATA='get_data'
ENDPOINT_USER_GET_WORKSITES='get_worksites'
ENDPOINT_USER_SIGNUP='signup'
ENDPOINT_USER_LOGIN='login'
ENDPOINT_USER_FORGOT_PASSWORD='forgot_password'

# Routes
ROUTE_RESET_PASSWORD='reset-password'

# Password validators
PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=25
PASSWORD_MIN_AMOUNT_LOWER=1
PASSWORD_MIN_AMOUNT_UPPER=1
PASSWORD_MIN_AMOUNT_DIGIT=1
PASSWORD_MIN_AMOUNT_SPECIAL=1
PASSWORD_SPECIAL_CHARACTERS='_*-+!?,.;:'

# Email validators
EMAIL_MAX_LENGTH=128
EMAIL_PATTERN='[^@\s]+@[^@\s]+\.[^@\s]+'

# Name field validators
NAME_MIN_LENGTH=2
NAME_MAX_LENGTH=50
NAME_PATTERN='^(?!\s*$)[A-Za-zÀ-ÖØ-öø-ÿ\'\s]+$'

# Surname field validators
SURNAME_MIN_LENGTH=2
SURNAME_MAX_LENGTH=50
SURNAME_PATTERN='^(?!\s*$)[A-Za-zÀ-ÖØ-öø-ÿ\'\s]+$'

# Birthday field validators
BIRTHDAY_MIN_OFFSET=100
BIRTHDAY_MAX_OFFSET=15

# Street address field validators
STREET_MAX_LENGTH=200
STREET_PATTERN='^(?!\s*$)[0-9A-Za-zÀ-ÖØ-öø-ÿ\'\s]+$'

# Postal code field validators
POSTAL_CODE_MAX_LENGTH=10

# City field validators
CITY_MAX_LENGTH=100
CITY_PATTERN='^(?!\s*$)[A-Za-zÀ-ÖØ-öø-ÿ\'\s]+$'

# Country field validators
COUNTRY_MAX_LENGTH=100
COUNTRY_PATTERN='^(?!\s*$)[A-Za-zÀ-ÖØ-öø-ÿ\'\s]+$'
