# PostgreSQL settings
POSTGRES_DB=mydatabase
POSTGRES_USER=django
POSTGRES_PASSWORD=mypassword

# ports
NGINX_PORT=443
DATABASE_PORT=5432

# Django db settings
DATABASE_HOST=db
DATABASE_NAME=${POSTGRES_DB}
DATABASE_USER=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}

# Django settings
SECRET_KEY='$8_k3fql6y(=phl^+ierjv4r9+i=o2hff8!jg#(@%v9@9=0-@9'
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1

# Django superuser
DJANGO_SUPERUSER_EMAIL='admin@email.com'
DJANGO_SUPERUSER_PASSWORD='admin'

# Api's endpoints
ENDPOINT_USER_GET_DATA='get_data/'
ENDPOINT_USER_GET_WORKSITES='get_worksites/'
ENDPOINT_USER_SIGNUP='signup/'
ENDPOINT_USER_LOGIN='login/'
ENDPOINT_USER_RETRIEVE_PASSWORD='retrieve_password/'

# Form validators
PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=25
PASSWORD_MIN_AMOUNT_LOWER=1
PASSWORD_MIN_AMOUNT_UPPER=1
PASSWORD_MIN_AMOUNT_DIGIT=1
PASSWORD_MIN_AMOUNT_SPECIAL=1
PASSWORD_SPECIAL_CHARACTERS='_*-+!?,.;:'